<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>



<body>
                
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">

                <div class="container-fluid bg-success">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>




<div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
        <div class="col-md-8 bg-success-subtle p-2 text-white bg-opacity-75">
            <div class="card-body bg-success">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class=" bg-black col-4 ">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.20 PM.jpeg" class="img-fluid rounded-start" alt="...">
        </div>


    </div>
</div>
<div class="margin">
<h1 class="text-center">Best selling</h1>
<p class="text-center">Get in on the trend with our curated selection of best-selling styles.</p>

</div>


<div class="card-group">
    <div class="card"> 
        <img src="images/WhatsApp Image 2024-07-25 at 3.55.22 PM.jpeg" class="card-img-top bg-success p-2 text-dark bg-opacity-50"  alt="...">

    <div class="card-body">
            <h5 class="card-title">textureed sunset shirt</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <img src="images/WhatsApp Image 2024-07-25 at 3.55.16 PM.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">black crop tailored jacket</h5>
            <p class="card-text">$38.99</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <img src="images/WhatsApp Image 2024-07-25 at 3.55.21 PM.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Regular fit long sleeve top</h5>
            <p class="card-text">This is Regulara wider card with supporting text below as a natural lead-in to additional
                content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
    </div>
</div>







<div class="row row-cols-1 row-cols-md-4 g-1">
    <div class="col">
        <div class="card h-60">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.18 PM (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Solid Round Neck T-shirt</h5>
                <p class="card-text">$36.00  |  5.0 </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-60">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.17 PM.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">tailored jacket</h5>
                <p class="card-text">$46.00  |  4.9</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-60">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.19 PM.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">printed loose t-shirt</h5>
                <p class="card-text">$39.99 | 5.0</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-60">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.20 PM (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Spread Coller Shirt </h5>
                <p class="card-text">$48.99  |  5.0</p>
            </div>
        </div>
    </div>
</div>






<div class="row row-cols-1 row-cols-md-4 g-1">
    <div class="col">
        <div class="card h-60">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.23 PM.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gray Solid Padded Jacket</h5>
                <p class="card-text">$32.99  |  4.7 </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-60">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.21 PM (2).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Summer Wind CrOP Shirt</h5>
                <p class="card-text">$39.95  |  4.7</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-60">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.21 PM (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">White Solid Formal Shirt</h5>
                <p class="card-text">$39.00 | 4.9</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-60">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.18 PM.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Shine On Me Blouse </h5>
                <p class="card-text">$42.99  |  4.8</p>
            </div>
        </div>
    </div>
</div>



<div class="card mb-3 " style="max-width: 900px;">
    <div class="row g-0 bg-success " style="--bs-bg-opacity: .6;">
        <div class="col-md-4">
            <img src="images/WhatsApp Image 2024-07-25 at 3.55.16 PM (1).jpeg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Exclusive offer</h5>
                <p class="card-text">Unlock the ultimate style upgrade with our exclusive offer Enjoy saving of up to 40% off on our latest New Arrivals</p>
            
            <div class="d-flex ">
                <div class="p-2 w-40 bg-white">
                    <header>06</header>
                    <p>Days</p>
                </div>
                <div class="p-2 flex-shrink-1 bg-white">
                    <header>18</header>
                    <p>Hours</p>
                </div>
                <div class="p-2 flex-shrink-1 bg-white">
                    <header>48</header>
                    <p>Min</p>
                </div>
            </div>


            </div>
        </div>
    </div>
</div>


<div class="text-center p-5">
    <h1>Designer Clothes For You</h1>
    <p>immerse yourself in the world of luxury fashion with our meticulously crated designer clotges!</p>



</div>












<div class="card-group">
    <div class="card">
        <img src="images/WhatsApp Image 2024-07-25 at 3.55.19 PM (1).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Accessoires</h5>
            <p class="card-text">Complete your enseemble with designer accessoiries such as handbags, scarves, belts, and hats.</p>
            
        </div>
    </div>
    <div class="card">
        <img src="images/WhatsApp Image 2024-07-25 at 3.55.22 PM (1).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Dresses</h5>
            <p class="card-text">Explore a stunning range of designer dressess, including evening gowns and chic day dresses.</p>
        </div>
    </div>
    <div class="card">
        <img src="images/WhatsApp Image 2024-07-25 at 3.55.19 PM (2).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Outerwear</h5>
            <p class="card-text">Browse luxurious desginer coats, jackets, and blazers to stay stylishly warm during colder seasons.</p>
        </div>
    </div>
</div>


    <h1 class="text-center">Feedback Corner</h1>





<div class="card-group">
        <div class="card" style="width: 12rem;">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">The customer experience was exceptional from start to finish. The website is user-friendly, the checkout process was smooth, and the clothes i ordered fit perfectly. im beyond satisfied!</p>
        </div>
    
        <div class="card" style="width: 12rem;">
            <h5 class="card-title">Sarah Thompson</h5>
            <p class="card-text">i absolutely love the quality and style of the clothing i purchased from this website. customer service was outstanding, and i received my order quickly. highly recommended!</p>
        </div>
    
        <div class="card" style="width: 12rem;">
            <h5 class="card-title">Olivia Martinez</h5>
            <p class="card-text">i had a great experience shopping on this website. the clothes i bought are fashionable and comfortable. highly satisfied!</p>
        </div>
    
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>
</html>